#name =Tom
#age = 24

URL=https://www.flipkart.com/
browser= GoogleChrome


============Login Page  Test Data========================

email=gaurav.vaidya21@gmail.com
password=9923@gaurav


============Login Page Object Repository=================

email_xpath= //input[@class='_2IX_2- VJZDxU']
password_xpath= //input[@class='_2IX_2- _3mctLh VJZDxU']
login_xpath= /html/body/div[2]/div/div/div/div/div[2]/div/form/div[4]/button
